VITE_SUPABASE_PROJECT_ID="zowjxaschkqivrltpfmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvd2p4YXNjaGtxaXZybHRwZm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTQzNzMsImV4cCI6MjA2OTYzMDM3M30.93njseLeE9y7KvAZFiPBL_Az4Kt38rAByifwVfVyi6U"
VITE_SUPABASE_URL="https://zowjxaschkqivrltpfmp.supabase.co"
VITE_ORACULO_WEBHOOK_URL="https://n8n.srv923768.hstgr.cloud/webhook/235011d5-2215-4418-8a40-a2ee5711ee64"
